<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid images2</title>
    <style>
        .parent{
            width: 900px;
            height: 1100px;
            margin: auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(22,50px);
        }

        .child1{
            grid-row: 1/7;
            grid-column: 1/2;
        }

        .child2{
            grid-row: 1/5;
            grid-column: 2/3;
        }

        .child3{
            grid-row: 1/4;
            grid-column: 3/4;
        }

        .child4{
            grid-row: 7/16;
            grid-column: 1/2;
        }
        .child5{
            grid-row:5/14;
            grid-column: 2/3;
        }

        .child6{
            grid-row: 4/8;
            grid-column: 3/4;
        }

        .child7{
            grid-row: 8/12;
            grid-column: 3/4;
        }
        .child8{
            grid-row: 12/16;
            grid-column: 3/4
        }

        .child9{
            grid-row: 14/18;
            grid-column: 2/3;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg" alt="">
        </div>
        <div class="child child2">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg" alt="">
        </div>
        <div class="child child3">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg" alt="">
        </div>
        <div class="child child4">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg" alt="">
        </div>
        <div class="child child5">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg" alt="">
        </div>
        <div class="child child6">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg" alt="">
        </div>
        <div class="child child7">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg" alt="">
        </div>
        <div class="child child8">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg" alt="">
        </div>
        <div class="child child9">
            <img width="100%" height="100%" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg" alt="">
        </div>
    </div>
</body>
</html>